player-connection-mode=Listen
player-connection-guid=1161929627
player-connection-debug=1
player-connection-wait-timeout=-1
player-connection-ip=192.168.0.155
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
wait-for-managed-debugger=0
