﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online Game Unity", "Online Game Unity.csproj", "{7E27EB60-3071-A201-BEBC-C8759E6D7505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online Game Unity.Editor", "Online Game Unity.Editor.csproj", "{0055DE1F-3C62-E1F1-6F33-2580F11E98F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E27EB60-3071-A201-BEBC-C8759E6D7505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E27EB60-3071-A201-BEBC-C8759E6D7505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E27EB60-3071-A201-BEBC-C8759E6D7505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E27EB60-3071-A201-BEBC-C8759E6D7505}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0055DE1F-3C62-E1F1-6F33-2580F11E98F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0055DE1F-3C62-E1F1-6F33-2580F11E98F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0055DE1F-3C62-E1F1-6F33-2580F11E98F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0055DE1F-3C62-E1F1-6F33-2580F11E98F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
