﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online Game Unity - copia (2)", "Online Game Unity - copia (2).csproj", "{AE7592DF-AA01-082B-DC98-47956CF9B79E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Online Game Unity - copia (2).Editor", "Online Game Unity - copia (2).Editor.csproj", "{B2AC842E-D2B9-DC51-DF42-260407A92780}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.StandardEvents", "UnityEditor.StandardEvents.csproj", "{6800202F-4402-D405-F8CB-03DC7BD78B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE7592DF-AA01-082B-DC98-47956CF9B79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7592DF-AA01-082B-DC98-47956CF9B79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7592DF-AA01-082B-DC98-47956CF9B79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7592DF-AA01-082B-DC98-47956CF9B79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2AC842E-D2B9-DC51-DF42-260407A92780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2AC842E-D2B9-DC51-DF42-260407A92780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2AC842E-D2B9-DC51-DF42-260407A92780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2AC842E-D2B9-DC51-DF42-260407A92780}.Release|Any CPU.Build.0 = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6800202F-4402-D405-F8CB-03DC7BD78B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
